<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatProject</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        body {
            margin: 0;
            padding: 0;
            /* padding-bottom: 3rem; */
            font-family: "Inter", sans-serif;
            height: 100vh;
        }

        #container {
            display: flex;
        }

        #chat-list {
            width: 25%;
            margin: 0;
            padding: 0;
            height: 100vh;
            border-right: 1px solid rgb(85, 85, 85);
        }

        #room-list {
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #room-list>div {
            width: 100%;
            margin: 0.5rem 0;
            padding: 0.75rem 1rem;
            border: 1px solid #0d6efd;
            border-radius: 6px;
        }

        #room-list>div:hover {
            background-color: #0d6efd;
            color: #fff;
        }

        #chat-container {
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        #chatname {
            padding: 10px;
            border-bottom: 1px solid #4e4e4e;
        }

        #chatname>h1 {
            margin: 0;
            font-size: 20px;
            text-transform: capitalize;
        }

        .message-container {
            flex-grow: 1;
            height: 100%;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        #messages>li {
            width: 100%;
            display: flex;
            margin: 6px;
        }

        #receivermessage {
            margin: 0;
            padding: 0.5rem 1rem;
            background: #dbdbdb;
            border-radius: 15px 15px 15px 0;
            justify-items: flex-start;
        }

        #sendermessage {
            margin: 6px;
            padding: 0.5rem 1rem;
            background: #dbdbdb;
            justify-items: flex-end;
            border-radius: 15px 15px 0 15px;
        }

        #form {
            background: #dbdbdb;
            padding: 0.25rem;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 6px;
            margin: 0.25rem;
            font-size: 18px;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #0d6efd;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
            border-radius: 6px;
            font-size: 18px;
        }

        #no-chat {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="px-2 py-3" id="chat-list">
            <h4>Chat Rooms</h4>
            <button class="w-100 btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#roomModal">New
                Chat Room</button>
            <ul class="w-100 mt-3" id="room-list"></ul>
        </div>


        <div id="chat-container"></div>
    </div>

    <div class="modal fade" id="roomModal" tabindex="-1" aria-labelledby="roomModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form id="room-form" autocomplete="off">

                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="userModalLabel">Create New Room</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Room Name:</label>
                            <input type="text" class="form-control" id="room-name" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script>

        let socket = io()

        let chatRooms = JSON.parse(localStorage.getItem('chatrooms')) || [];
        let userList = JSON.parse(localStorage.getItem('userlist')) || []
        let messageHistory = JSON.parse(localStorage.getItem("messageHistory")) || [];


        let selectedRoom;
        let currentUser = null

        let newUserName = prompt('Enter username')
        let existingUser = userList.find(user => user.username === newUserName)

        if (newUserName !== null && newUserName !== "") {
            if (existingUser) {
                currentUser = existingUser
            } else {
                let newId = new Date().getTime()
                let newUser = {
                    id: newId,
                    username: newUserName,
                    joinedrooms: []
                }
                userList.push(newUser)
                currentUser = newUser
                localStorage.setItem('userlist', JSON.stringify(userList))
            }
        }


        let chatName = document.getElementById("chatName");
        let chatContainer = document.getElementById("chat-container");
        let chatusers = document.getElementById("chatusers");
        let roomList = document.getElementById("room-list");
        let roomModal = new bootstrap.Modal(document.getElementById('roomModal'))
        let roomForm = document.getElementById('room-form')
        let roomNameInput = document.getElementById('room-name')




        let chatRoomsList = chatRooms.map((room) => {
            let chatRoom = document.createElement("div");
            chatRoom.style = 'width:100%; border:1px solid #0d6efd; border-radius:6px; margin: 4px 0; padding: 8px; font-size:18px '
            chatRoom.textContent = room.roomname
            chatRoom.addEventListener("click", () => {
                if (chatContainer.hasChildNodes()) {
                    chatContainer.innerHTML = "";
                }
                if (!currentUser.joinedrooms.includes(room.id)) {
                    let joinDiv = document.createElement('div')
                    joinDiv.className = 'w-100 h-100 d-flex flex-column justify-content-center align-items-center'
                    let joinh1 = document.createElement('h1')
                    joinh1.innerText = 'You have not joined this chat room'
                    let joinButton = document.createElement('button')
                    joinButton.className = 'btn btn-primary mt-2'
                    joinButton.innerText = 'Join Chat Room'
                    joinButton.addEventListener('click', () => {
                        joinRoom(room)
                    })
                    joinDiv.append(joinh1, joinButton)
                    chatContainer.appendChild(joinDiv)
                } else {
                    setSelectedRoom(room)
                }
            });
            roomList.appendChild(chatRoom);
        });

        function fetchRooms() {
            if (chatRooms.length == 0) return
            roomList.innerHTML = ""
            chatRooms.map((room) => {
                let chatRoom = document.createElement("div");
                chatRoom.style = 'width:100%; border:1px solid #0d6efd; border-radius:6px; margin: 4px 0; padding: 8px; font-size:18px '
                chatRoom.textContent = room.roomname
                chatRoom.addEventListener("click", () => {
                    if (chatContainer.hasChildNodes()) {
                        chatContainer.innerHTML = "";
                    }
                    if (!currentUser.joinedrooms.includes(room.id)) {
                        let joinDiv = document.createElement('div')
                    joinDiv.className = 'w-100 h-100 d-flex flex-column justify-content-center align-items-center'
                    let joinh1 = document.createElement('h1')
                    joinh1.innerText = 'You have not joined this chat room'
                    let joinButton = document.createElement('button')
                    joinButton.className = 'btn btn-primary mt-2'
                    joinButton.innerText = 'Join Chat Room'
                    joinButton.addEventListener('click', () => {
                        joinRoom(room)
                    })
                    joinDiv.append(joinh1, joinButton)
                    chatContainer.appendChild(joinDiv)
                    }else{
                        setSelectedRoom(room)
                    }
                });
                roomList.appendChild(chatRoom);
            })
        }

        roomForm.addEventListener('submit', (e) => {
            e.preventDefault()
            if (roomNameInput.value) {
                let room = {}
                room.roomname = roomNameInput.value
                room.id = new Date().getTime()
                roomNameInput.value = ""
                roomModal.hide()
                socket.emit('new room', room)
                let newRoom = document.createElement('div')
                newRoom.style = 'width:100%; border:1px solid #0d6efd; border-radius:6px; margin: 4px 0; padding: 8px; font-size:18px '
                newRoom.id = room.id
                newRoom.textContent = room.roomname
                roomList.appendChild(newRoom)
                newRoom.addEventListener('click', () => {
                    setSelectedRoom(room)
                })
            }
        })



        function joinRoom(room) {
            if(!currentUser.joinedrooms.includes(room.id)){
                currentUser.joinedrooms.push(room.id)
            }
            localStorage.setItem('userlist', JSON.stringify(userList))
            setSelectedRoom(room)
        }

        function setSelectedRoom(room) {
            selectedRoom = room
            if (chatContainer.hasChildNodes()) {
                chatContainer.innerHTML = "";
            }
            chatNameh1.innerText = selectedRoom.roomname;
            chatContainer.append(chatNameDiv, messagesContainer, messageForm);
            fetchMessages();
        }

        function fetchMessages() {
            if (messageHistory.length == 0) return
            messages.innerHTML = ''
            let chatMessages = messageHistory.filter(message =>
                message.chatRoom === selectedRoom.id
            )
            chatMessages.forEach(message => {
                let item = document.createElement('li')
                if (message.sender !== currentUser.username) {
                    item.style = 'justify-content:flex-start'
                    let messageContainer = document.createElement('span')
                    messageContainer.style = 'display:flex;flex-direction: column;'
                    let messageSender = document.createElement('span')
                    messageSender.style = 'font-size:12px'
                    messageSender.textContent = message.sender
                    let messageContent = document.createElement('span')
                    messageContent.id = 'receivermessage'
                    messageContent.textContent = message.content
                    messageContainer.append(messageContent, messageSender)
                    item.appendChild(messageContainer)
                } else {
                    item.style = 'justify-content:flex-end'
                    let messageSpan = document.createElement('span')
                    messageSpan.id = 'sendermessage'
                    messageSpan.textContent = message.content
                    item.appendChild(messageSpan)
                }
                messages.appendChild(item)
            })
        }


        let chatNameDiv = document.createElement("div");
        chatNameDiv.id = "chatname";
        let chatNameh1 = document.createElement("h1");
        chatNameDiv.appendChild(chatNameh1);

        let messagesContainer = document.createElement("div");
        messagesContainer.className = "message-container";
        let messages = document.createElement("ul");
        messages.id = "messages";
        messagesContainer.appendChild(messages);

        let messageForm = document.createElement("message-form");
        messageForm.className = "message-form";
        let form = document.createElement("form");
        form.id = "form";
        let formInput = document.createElement("input");
        formInput.id = "input";
        formInput.autocomplete = "off";
        formInput.placeholder = "Enter message";
        let formButton = document.createElement("button");
        formButton.innerText = "Send";
        form.append(formInput, formButton);
        messageForm.appendChild(form);

        form.addEventListener('submit', (e) => {
            e.preventDefault()
            if (formInput.value) {
                let message = {}
                message.id = new Date().getTime()
                message.chatRoom = selectedRoom.id
                message.sender = currentUser.username
                message.content = formInput.value
                console.log(message)
                socket.emit('chat message', message)
                formInput.value = ""
            }
        })

        socket.on('chat message', (message) => {
            messageHistory.push(message)
            fetchMessages()
            localStorage.setItem('messageHistory', JSON.stringify(messageHistory))
        });

        socket.on('new room', (room) => {
            chatRooms.push(room)
            localStorage.setItem('chatrooms', JSON.stringify(chatRooms))
            fetchRooms()
        })



    </script>
</body>

</html>