<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        /* padding-bottom: 3rem; */
        font-family: "Inter", sans-serif;
        height: 100vh;
      }

      #container {
        display: flex;
      }

      #chat-list {
        width: 25%;
        margin: 0;
        padding: 0;
        height: 100vh;
        border-right: 1px solid rgb(85, 85, 85);
      }

      #chat-container {
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }

      .message-container{
            flex-grow: 1;
            height: 100%;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        #messages>li {
            width: 100%;
            display: flex;
        }

        #receivermessage{
            margin: 6px;
            padding: 0.5rem 1rem;
            background: #dbdbdb;
            border-radius: 15px 15px 15px 0;
            justify-items:flex-start;
        }

        #sendermessage{
            margin: 6px;
            padding: 0.5rem 1rem;
            background: #dbdbdb;
            justify-items:flex-end;
            border-radius: 15px 15px 0 15px;
        }

        #form {
            background: #dbdbdb;
            padding: 0.25rem;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 6px;
            margin: 0.25rem;
            font-size: 18px;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #0d6efd;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
            border-radius: 6px;
            font-size: 18px;
        }

        #no-chat{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

    </style>
  </head>
  <body>
    <div id="container">
      <div class="px-2 py-3" id="chat-list">
        <h4>Chat Rooms</h4>
        <div class="w-100" id="room-list"></div>
      </div>
      <div id="chat-container"></div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>
      let chatRooms = [1, 2, 3, 4];
      let roomList = document.getElementById("room-list");

      let selectedChat;
      let chatName = document.getElementById("chatName");
      let chatContainer = document.getElementById("chat-container");
      let messageHistory =
        JSON.parse(localStorage.getItem("messageHistory")) || [];
      let chatusers = document.getElementById("chatusers");

      let chatRoomsList = chatRooms.map((room) => {
        let chatRoom = document.createElement("button");
        chatRoom.className = "w-100 btn btn-outline-primary my-1";
        // chatRoom.style = 'border:1px solid #0d6efd; border-radius:6px; margin:4px;padding:4px;'
        chatRoom.textContent = `chat room : ${room}`;
        chatRoom.addEventListener("click", () => {
          console.log(room);
          setSelectedChat(room)
        });
        roomList.appendChild(chatRoom);
      });

      let chatNameDiv = document.createElement("div");
      chatNameDiv.id = "chatname";
      let chatNameh1 = document.createElement("h1");
      // chatNameh1.innerText = selectedChat.username
      chatNameDiv.appendChild(chatNameh1);

      let messagesContainer = document.createElement("div");
      messagesContainer.className = "message-container";
      let messages = document.createElement("ul");
      messages.id = "messages";
      messagesContainer.appendChild(messages);

      let messageForm = document.createElement("message-form");
      messageForm.className = "message-form";
      let form = document.createElement("form");
      form.id = "form";
      let formInput = document.createElement("input");
      formInput.id = "input";
      formInput.autocomplete = "off";
      formInput.placeholder = "Enter message";
      let formButton = document.createElement("button");
      formButton.innerText = "Send";
      form.append(formInput, formButton);
      messageForm.appendChild(form);

      function setSelectedChat(selectedChat) {
        if (chatContainer.hasChildNodes()) {
          chatContainer.innerHTML = "";
        }
        chatNameh1.innerText = selectedChat;
        chatContainer.append(chatNameDiv, messagesContainer, messageForm);
        fetchMessages(selectedChat);
        socket.emit("join", selectedChat.id);
      }
    </script>
  </body>
</html>
